<!DOCTYPE html>
<html>
  <head>
    <title>Grocery Form</title>
    <link rel="stylesheet" type="text/css" href="groc.css">
  </head>
  <body>
    <form>
        <!-- Form fields go here -->
        <label for="item-name">Item Name:</label>
<input type="text" id="name" name="item-name">

<label for="quantity">Quantity:</label>
<input type="number" id="quantity" name="quantity">

<label for="price">Price:</label>
<input type="number" id="price" name="price">

<label for="total-cost">Total Cost:</label>
<input type="number" id="total" name="total-cost">
<button type="submit" onclick="bill(event)">Submit</button>

   </form>
   <script src="groc.js"></script>
  </body>
</html>