<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="monitor.css">
</head>
<body>
    <div class="e">
    <h1 class="a"><u>AU COMPUTER ACCESSORIES</u></h1>
    <br><div class="b">
    <ul class="c">
        <li><span><a href="https://www.amazon.in/s?k=monitor+with&adgrpid=636488
        25993&ext_vrnc=hi&hvadid=398059834030&hvdev=c&hvlocphy=1007809&hvnetw=g&hvqmt=b&hvrand=45886239303816037
        22&hvtargid=kwd-291628696&hydadcr=24571_1971437&tag=googinhydr1-21&ref=pd_sl_1vrd09bgmq_b">Monitor</a></span></li>
        <br><li><span></span><a href="https://www.amazon.in/s?k=motherboards+for+desktop&adgrpid=54503232130&ext
            _vrnc=hi&hvadid=590550570368&hvdev=c&hvlocphy=1007809&hvnetw=g&hvqmt=e&hvrand=1160676
            2309119905513&hvtargid=kwd-381247934117&hydadcr=687_2581458&tag=googinhydr1-21&ref=pd_sl_bsadu3uwd_e">Mother Boards</a></span></li>
            <br><li><span></span><a href="https://www.amazon.in/s?k=hard+dosk&i=computers&adgrpid=65751850984&ext_
            vrnc=hi&hvadid=398131035296&hvdev=c&hvlocphy=1007809&hvnetw=g&hvqmt=e&hvrand=14403379
            186307631742&hvtargid=kwd-342540580754&hydadcr=21499_1980478&tag=googinhydr1-21&ref=
            pd_sl_3you0tn5g2_e">Hard Drives</a></span></li>
            <br><li><span></span><a href="https://www.amazon.in/s?k=leptop+battery&adgrpid=60595696682&ext_
            vrnc=hi&hvadid=398119393187&hvdev=c&hvlocphy=1007809&hvnetw=g&hvqmt=b&hvrand
            =12479681245265627741&hvtargid=kwd-329955907370&hydadcr=9503_1969314&tag=goo
            ginhydr1-21&ref=pd_sl_1t4l1lr20t_b">Power Batteries</a></span></li>
    </ul>
    </div>
    </div>
</body>
</html>