.a{
    text-align:center;
    color:mediumturquoise;
    font-size:50px;
}
.b{
    text-align:center;
}
.c {
    display: inline-block;
    text-align: left;
    font-size:30px;
    color:aqua;
  }
  body{
    background-image:url('https://static.vecteezy.com/system/resources/thumbnails/002/070/892/small/abstract-banner-design-template-black-glossy-with-gold-line-and-lighting-effect-on-dark-background-and-texture-vector.jpg');   
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
}
a{
    color:aquamarine;
}
a:hover{
    color:dodgerblue;
}