<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="v.css">
</head>
<body>
    <div class="a">
    <h1><u>AU stationary shop</u></h1>
    <label for="note">NoteBook:</label>&ensp;
    <input type="number" id="note" class="product"><br><br>
    <label for="pencil">Pencil:</label>&ensp;
    <input type="number" id="pencil" class="product"><br><br>
    <label for="pen">Pen:</label>&ensp;
    <input type="number" id="pen" class="product"><br><br>
    <label for="scale">Scale:</label>&ensp;
    <input type="number" id="scale" class="product"><br><br>
    <label for="book">Book:</label>&ensp;
    <input type="number" id="book" class="product"><br><br><br>
    <button type="submit" onclick="create()">Submit</button> 
    </div>
    <script src="v.js"></script>
</body>
</html>