<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Creation</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
    <div class="login">
    <form action="" method="get">
        <div>
        <label for="name">Name:</label>
        <input type="text" name="nam" id="name" autofocus/>
        </div>
        <div>
            <label for="phone">Phone Number:</label>
            <input type="number" name="ph" id="phone" autofocus/>
        </div>
        <div>
        <br><label for="city">Choose City:</label>
    <select id="place" name="cit">
            <option value="chennai">Chennai</option>
            <option value="coimbatore">Coimbatore</option>
            <option value="salem">Salem</option>            
            <option value="trichy">Trichy</option>
            <option value="thoothuludi">Thoothukudi</option><br><br>
    </select>
</div>
<div>
    <br><label for="item">Item Quantity:</label>
    <input type="number" name="item" id="quantity" autofocus/>
    </div>
    
    
    <br>
    <div>
        <button  onclick="create(event)">Submit</button>
    </div>
    <br>
    <br><div>
        <input type="button" value="Print" onclick="print()">
    </div>
    </form> 
    </div>
    <table id="mytable"></table>
    <script src="form.js"></script>
</body>
</html>
</html>