<!DOCTYPE html>
<html>
<head>
	<title>Create Table with JavaScript</title>
</head>
<body>
	<form>
		<label for="place">Choose City:</label>
		<select id="place" onchange="createTable()">
			<option value="chennai">Chennai</option>
			<option value="coimbatore">Coimbatore</option>
			<option value="salem">Salem</option>            
			<option value="trichy">Trichy</option>
			<option value="thoothukudi">Thoothukudi</option>
		</select>
	</form>
	<table id="myTable" border="100">
		<!-- Empty table will be created here -->
	</table>
	<script>
		function createTable() {
			// Get the selected city
			let city = document.getElementById("place").value;

			// Check if the city is Chennai
			if (city === "chennai") {
				// Create an empty table with 3 rows and 2 columns
				let table = document.getElementById("myTable");
				for (let i = 0; i < 3; i++) {
					let row = table.insertRow();
					for (let j = 0; j < 2; j++) {
						let cell = row.insertCell();
						cell.innerHTML = "";
					}
				}
			} else {
				// Remove any existing rows from the table
				let table = document.getElementById("myTable");
				while (table.rows.length > 0) {
					table.deleteRow(0);
				}
			}
		}
	</script>
</body>
</html>