<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <link rel="stylesheet" type="text/css" href="pizza.css">
</head>
<body>
    <h1><u>AU PIZZA SHOP</u></h1>
    <div class="a">
    <ol type="1" class="pizza">
        <li><b><u>Plain crust pizza</u></b></li>
        <input  class="size" type="radio" id="size" name="size" value="small">
        <label for="small">Small</label><br>
        <input   class="size" type="radio" id="size" name="size" value="medium">
        <label for="medium">Medium</label><br>
        <input  class="size" type="radio" id="size" name="size" value="large">
        <label for="large">Large</label>
        <li><u>For Deep Pan</u></li>
        <input  class="size" type="radio" id="pan" name="Deep pan" value="Yes">
        <label for="pan">Deep Pan</label>
        
        <li><u>Extra Toppings</u></li>
        <input type="checkbox" id="topping" name="topping" value="Mushroom">
        <label for="pan">Mushroom</label><br>
        <input type="checkbox" id="topping" name="topping" value="Olives">
        <label for="pan">Olives</label><br>
        <input type="checkbox" id="topping" name="topping" value="spicy beef">
        <label for="pan">spicy beef</label>
        <br>
        <li><u>For Home Delivery</u></li>
        <input type="radio" id="delivery" name="delivery" value="Delivery charges">
        <label for="pan">Add-25</label><br>
        <button  type="submit" class="b" onclick="order(event)">Place Order</button>
    </ol>
</div>
    
    <script src="pizza.js"></script>
</body>
</html>  