body{
    background-image:url('https://i.ytimg.com/vi/mBwrOGrGg0s/maxresdefault.jpg');   
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
}
h1{
text-align:center;
font-size:40px;
color:white;
}
ol{
    font-size:40px;
color:whitesmoke;
}
.a{
    text-align:center;
}
.pizza{
    
    display: inline-block;
    text-align: left;
    font-size:30px;
    color:white;
}
.b{
    position:relative; left:50px;
    position:relative; top:15px;
    padding:7px;
    background-color: beige;    
}