<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
    <h1><u>Color Swapper</u></h1>
    <div class="a">
        <div id="box1" style="width: 100px; height: 100px; background-color: #ff0000;"></div>
        <div id="box2" style="display: none; width: 100px; height: 100px; background-color: #00ff00;"></div>
        <div id="box3" style="display: none; width: 100px; height: 100px; background-color: #0000ff;"></div>
    </div>
      <script src="color.js" >
      </script>
</body>
</html>