<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="speak.css">
</head>
<body>
    <p id=demo></p><label for="word"></label>
    <input type="text" class="a" id="word" placeholder="Enter a word"></p>
    <br><br>
    <input type="submit" class="b" value="POSITIVE" onclick="positive()">
    <input type="submit" class="c" value="NEGATIVE" onclick="negative()">
    <input type="submit" class="d" value="NEUTRAL" onclick="neutral()">
    <script src="speak.js"></script>
</body>
</html>