.a{
    text-align:center;
    padding-top: 20px;;
}
.b{
    font-size:20px;;
}
td input[type="text"] {
    width: 90%; 
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    border: 0;
    
}
.u{
    size:20px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding-bottom: 100px;
    position:relative; top:80px;
  }
  
  td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 50px;
    background-color: rgb(149, 96, 197);
  }
  
  tr :nth-child(even) {
    background-color:white;
  }
  td{
    text-align: center;
    padding:20px;
    size:200px;

  }