<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB bill</title>
    <link rel="stylesheet" type="text/css" href="eb.css">
</head>
<body>
    <div class="a">
    <h1><u>EB BILL CALCULATOR</u></h1>
    <label for="units" class="b">Enter the consumed units:</label>
    <input type="text" id="units" name="units" class="u"><br><br>
    <input type="submit" value="Calculate" onclick="bill()">
    </div>
    <table>
        <tr>
            <td>Consumed Units:</td>
            <td><input type="text" id="consume"></td>
        </tr>
        <tr>
            <td>Total Current Charge:</td>
            <td><input type="text" id="totalcharge"></td>
        </tr>
        <tr>
            <td>Current Charges:</td>
            <td><input type="text" id="charges"></td>
        </tr>
        <tr>
            <td>Fixed Cost:</td>
            <td><input type="text" id="fixed"></td>
        </tr>
        <tr>
            <td>Subsidy Fixed Cost:</td>
            <td><input type="text" id="subsidy"></td>
        </tr>
        <tr>
            <td>New Subsidy Fixed Cost:</td>
            <td><input type="text" id="nsubsidy"></td>
        </tr>
        <tr>
            <td>Net Amount:</td>
            <td><input type="text" id="total"></td>
        </tr>
 </table>
 <script src="eb.js"></script>
</body>
</html>