<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Add Tasks">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    
    </div>
    <script src="task.js"></script>
</body>
</html>